name=DebugLogger
version=1.0.0
author=ThinkerSan <aleysk@gmail.com>
maintainer=ThinkerSan <aleysk@gmail.com>
sentence=A simple and convenient debug logger with C++ << operator overloading.
paragraph=This library provides a simple and intuitive way to print debug messages to the Serial port using C++ stream operators. It supports various data types and number formatting manipulators.
category=Other
url=https://github.com/ThinkerSan/DebugLogger
architectures=avr
license=GPL-3.0
